<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_img"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_weather_fragment"
            android:name="com.libi.ui.fragment.TimeWeatherFragment"
            android:layout_margin="20dp"
            android:layout_weight="1" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="109sp"
            android:id="@+id/music_fragment"
            android:layout_margin="20dp"
            android:name="com.libi.ui.fragment.MusicFragment"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_fragment"
            android:layout_margin="20dp"
            android:name="com.libi.ui.fragment.NewsFragment"
            android:layout_weight="2
"/>

        <fragment
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/note_fragment"
            android:layout_margin="20dp"
            android:name="com.libi.ui.fragment.NoteFragment"
            android:layout_weight="1"
            />

    </LinearLayout>




</LinearLayout>