<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="06:57"
        android:textSize="40sp"
        android:id="@+id/time"
        android:paddingRight="50sp"
        android:textColor="@color/default_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="8月10日"
        android:textSize="20sp"
        android:layout_below="@+id/time"
        android:id="@+id/date"
        android:textColor="@color/default_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="周五"
        android:textSize="20sp"
        android:layout_below="@+id/date"
        android:id="@+id/week"
        android:textColor="@color/default_color"/>

    <ImageView
        android:layout_width="54sp"
        android:layout_height="54sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/line"
        android:src="@drawable/ic_sun"
        android:id="@+id/today_weather_image"
        android:textColor="@color/default_color"
        android:layout_marginRight="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/today_weather_image"
        android:layout_alignRight="@+id/today_weather_image"
        android:layout_below="@+id/today_weather_image"
        android:text="空气良"
        android:textSize="20sp"
        android:id="@+id/today_air"
        android:textColor="@color/default_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35.0℃/24.0℃"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/today_air"
        android:layout_alignRight="@+id/today_air"
        android:layout_below="@+id/today_air"
        android:id="@+id/today_number"
        android:textColor="@color/default_color"/>
    <View
        android:layout_width="1sp"
        android:layout_height="109sp"
        android:background="@color/default_color"
        android:layout_toLeftOf="@id/day1_weather"
        android:layout_marginRight="10sp"
        android:id="@+id/line"/>

    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:src="@drawable/ic_sun"
        android:layout_toLeftOf="@+id/day1_week"
        android:id="@+id/day1_weather"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周六"
        android:textColor="@color/default_color"
        android:layout_alignLeft="@id/day3_number"
        android:layout_alignTop="@+id/day1_weather"
        android:id="@+id/day1_week"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34-23℃"
        android:textColor="@color/default_color"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/day1_weather"
        android:id="@+id/day1_number"/>

    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:src="@drawable/ic_sun"
        android:layout_below="@+id/day1_weather"
        android:layout_alignLeft="@+id/day1_weather"
        android:id="@+id/day2_weather"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周日"
        android:textColor="@color/default_color"
        android:layout_alignLeft="@id/day3_number"
        android:layout_alignTop="@+id/day2_weather"
        android:id="@+id/day2_week"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34-23℃"
        android:textColor="@color/default_color"
        android:layout_alignParentRight="true"

        android:layout_alignBottom="@+id/day2_weather"
        android:id="@+id/day2_number"/>

    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:src="@drawable/ic_sun"
        android:layout_below="@+id/day2_weather"
        android:layout_alignLeft="@+id/day2_weather"
        android:id="@+id/day3_weather"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/default_color"
        android:layout_alignLeft="@id/day3_number"
        android:layout_alignTop="@+id/day3_weather"
        android:id="@+id/day3_week"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34-23℃"
        android:textColor="@color/default_color"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/day3_weather"
        android:id="@+id/day3_number"/>

</RelativeLayout>